\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcculloch2004generalized}
\citation{bolker2009generalized}
\citation{raudenbush2000maximum,pinheiro2006efficient}
\citation{zhao2006general}
\citation{schall1991estimation,wolfinger1993generalized,breslow1993approximate}
\citation{bolker2009generalized,rodriguez1995assessment}
\citation{jiang2017asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{blme}
\citation{mccullagh+nelder:1989}
\citation{bolker2009generalized,bolker2018digression,pasch2013interspecific}
\citation{schumacher2021detect}
\citation{konis2017linear}
\citation{kosmidis2021jeffreys,heinze2002solution,gelman2008weakly,shen2008solution}
\citation{blme,chung+etal:2015}
\citation{mcculloch2004generalized}
\citation{R}
\citation{lme4}
\citation{pinheiro1995approximations}
\citation{mckeon2012multiple}
\citation{bolker:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bernoulli-response generalized linear mixed models}{3}{section.2}}
\newlabel{sec:bern_GLMMs}{{2}{3}{Bernoulli-response generalized linear mixed models}{section.2}{}}
\newlabel{eq:bern_cluster}{{1}{3}{Bernoulli-response generalized linear mixed models}{equation.2.1}{}}
\newlabel{eq:bern_likl}{{3}{3}{Bernoulli-response generalized linear mixed models}{equation.2.3}{}}
\citation{mckeon2012multiple}
\citation{bolker:2015}
\citation{mckeon2012multiple}
\citation{bolker:2015}
\citation{liu+pierce:1994,pinheiro1995approximations}
\citation{nash+varadhan:2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Culcita data \citep  {mckeon2012multiple} from the worked examples of \citet  {bolker:2015} (available at \url  {https://bbolker.github.io/mixedmodels-misc/ecostats\_chap.html}).\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:culcita}{{1}{4}{Culcita data \citep {mckeon2012multiple} from the worked examples of \citet {bolker:2015} (available at \url {https://bbolker.github.io/mixedmodels-misc/ecostats\_chap.html}).\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating example}{4}{section.3}}
\newlabel{sec:culcita_dat}{{3}{4}{Motivating example}{section.3}{}}
\newlabel{eq:logistic_normal}{{4}{4}{Motivating example}{equation.3.4}{}}
\citation{blme}
\citation{blme}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\noindent \color  {blue} \bf  \#IK: write this}\relax }}{5}{table.caption.2}}
\newlabel{tab:culcita_inf}{{2}{5}{\IK {write this}\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\noindent \color  {blue} \bf  \#IK: write this}\relax }}{6}{figure.caption.3}}
\newlabel{fig:culcita_simu0}{{1}{6}{\IK {write this}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Penalized likelihoods}{7}{section.4}}
\newlabel{sec:softpen}{{4}{7}{Penalized likelihoods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{7}{subsection.4.1}}
\citation{glmmsr}
\citation{zehna:1966}
\citation{ogden2017asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interior point parameter estimates}{8}{subsection.4.2}}
\newlabel{sec:interior}{{4.2}{8}{Interior point parameter estimates}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Invariance under scaled linear transformations}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Asymptotic properties}{8}{subsection.4.4}}
\newlabel{sec:ass+res}{{4.4}{8}{Asymptotic properties}{subsection.4.4}{}}
\citation{vaart1998asymptotic}
\citation{ogden2021error}
\citation{ogden2017asymptotic}
\citation{stringer2022fitting}
\citation{jin2020note}
\newlabel{thm:soft_pen_cons}{{4.1}{9}{Consistency}{theorem.4.1}{}}
\newlabel{thm:asymp_norm_soft_pen}{{4.2}{9}{Asymptotic Normality}{theorem.4.2}{}}
\newlabel{thm:hypo}{{4.3}{9}{Hypothesis testing}{theorem.4.3}{}}
\citation{kosmidis2021jeffreys}
\citation{kosmidis2021jeffreys}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Soft penalization}{10}{subsection.4.5}}
\newlabel{sec:soft_pen}{{4.5}{10}{Soft penalization}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Softly-penalized likelihood for Bernoulli-response GLMMs}{10}{section.5}}
\newlabel{sec:glmm_penalties}{{5}{10}{Softly-penalized likelihood for Bernoulli-response GLMMs}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fixed effects penalty}{10}{subsection.5.1}}
\newlabel{sec:glmm_fe_pen}{{5.1}{10}{Fixed effects penalty}{subsection.5.1}{}}
\newlabel{eq:jeffrey_deriv_bound}{{6}{10}{Fixed effects penalty}{equation.5.6}{}}
\newlabel{eq:jeffrey_deriv_bound2}{{7}{10}{Fixed effects penalty}{equation.5.7}{}}
\citation{rigollet2015high}
\citation{vaart1998asymptotic}
\citation{vaart1998asymptotic}
\newlabel{eq:scaled_jeffreys}{{8}{11}{Fixed effects penalty}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variance components penalty}{11}{subsection.5.2}}
\newlabel{sec:glmm_re_pen}{{5.2}{11}{Variance components penalty}{subsection.5.2}{}}
\newlabel{eq:huber}{{9}{11}{Variance components penalty}{equation.5.9}{}}
\newlabel{eq:scaled_huber}{{10}{11}{Variance components penalty}{equation.5.10}{}}
\citation{singmann2016probabilistic}
\citation{singmann2016probabilistic}
\newlabel{thm:int_point}{{5.1}{12}{Interior point estimates}{theorem.5.1}{}}
\newlabel{eq:pen_max}{{11}{12}{Interior point estimates}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example: conditional inference data}{12}{section.6}}
\newlabel{sec:ci}{{6}{12}{Example: conditional inference data}{section.6}{}}
\citation{pinheiro1995approximations}
\citation{nash+varadhan:2011}
\citation{chung+etal:2015}
\citation{singmann2016probabilistic}
\citation{singmann2016probabilistic}
\newlabel{eq:cond_inf_model}{{15}{13}{Example: conditional inference data}{equation.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates from the conditional inference dataset of \citet  {singmann2016probabilistic} using MAL, \texttt  {bglmer} and MSPAL\relax }}{14}{table.caption.4}}
\newlabel{tab:cond_inf}{{3}{14}{Estimates from the conditional inference dataset of \citet {singmann2016probabilistic} using MAL, \texttt {bglmer} and MSPAL\relax }{table.caption.4}{}}
\citation{blme}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance metrics for variance components estimates of MAL,MSPAL and \texttt  {bglmer} from simulating a Bernoulli-response GLMM from the conditional inference data at the MSPAL\relax }}{15}{figure.caption.5}}
\newlabel{fig:cond_inf_simul}{{2}{15}{Performance metrics for variance components estimates of MAL,MSPAL and \texttt {bglmer} from simulating a Bernoulli-response GLMM from the conditional inference data at the MSPAL\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percentiles of centered variance components estimates from simulating a Bernoulli-response GLMM from the conditional inference data at the MSPAL\relax }}{15}{table.caption.6}}
\newlabel{tab:sim2}{{4}{15}{Percentiles of centered variance components estimates from simulating a Bernoulli-response GLMM from the conditional inference data at the MSPAL\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{15}{section.7}}
\newlabel{sec:sum}{{7}{15}{Discussion}{section.7}{}}
\bibstyle{chicago}
\bibdata{softpen}
\bibcite{lme4}{{1}{2015}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{bolker2018digression}{{2}{2018}{{Bolker}}{{Bolker}}}
\bibcite{bolker:2015}{{3}{2015}{{Bolker}}{{Bolker}}}
\bibcite{bolker2009generalized}{{4}{2009}{{Bolker et~al.}}{{Bolker, Brooks, Clark, Geange, Poulsen, Stevens, and White}}}
\bibcite{breslow1993approximate}{{5}{1993}{{Breslow and Clayton}}{{Breslow and Clayton}}}
\bibcite{chung+etal:2015}{{6}{2015}{{Chung et~al.}}{{Chung, Gelman, Rabe-Hesketh, Liu, and Dorie}}}
\bibcite{blme}{{7}{2013}{{Chung et~al.}}{{Chung, Rabe-Hesketh, Dorie, Gelman, and Liu}}}
\bibcite{gelman2008weakly}{{8}{2008}{{Gelman et~al.}}{{Gelman, Jakulin, Pittau, and Su}}}
\bibcite{heinze2002solution}{{9}{2002}{{Heinze and Schemper}}{{Heinze and Schemper}}}
\bibcite{jiang2017asymptotic}{{10}{2017}{{Jiang}}{{Jiang}}}
\bibcite{jin2020note}{{11}{2020}{{Jin and Andersson}}{{Jin and Andersson}}}
\bibcite{konis2017linear}{{12}{2007}{{Konis}}{{Konis}}}
\bibcite{kosmidis2021jeffreys}{{13}{2020}{{Kosmidis and Firth}}{{Kosmidis and Firth}}}
\bibcite{schumacher2021detect}{{14}{2021}{{Kosmidis and Schumacher}}{{Kosmidis and Schumacher}}}
\bibcite{liu+pierce:1994}{{15}{1994}{{Liu and Pierce}}{{Liu and Pierce}}}
\bibcite{mccullagh+nelder:1989}{{16}{1989}{{McCullagh and Nelder}}{{McCullagh and Nelder}}}
\bibcite{mcculloch2004generalized}{{17}{2004}{{McCulloch and Searle}}{{McCulloch and Searle}}}
\bibcite{mckeon2012multiple}{{18}{2012}{{McKeon et~al.}}{{McKeon, Stier, McIlroy, and Bolker}}}
\bibcite{nash+varadhan:2011}{{19}{2011}{{Nash and Varadhan}}{{Nash and Varadhan}}}
\bibcite{ogden2017asymptotic}{{20}{2017}{{Ogden}}{{Ogden}}}
\bibcite{glmmsr}{{21}{2019}{{Ogden}}{{Ogden}}}
\bibcite{ogden2021error}{{22}{2021}{{Ogden}}{{Ogden}}}
\bibcite{pasch2013interspecific}{{23}{2013}{{Pasch et~al.}}{{Pasch, Bolker, and Phelps}}}
\bibcite{pinheiro1995approximations}{{24}{1995}{{Pinheiro and Bates}}{{Pinheiro and Bates}}}
\bibcite{pinheiro2006efficient}{{25}{2006}{{Pinheiro and Chao}}{{Pinheiro and Chao}}}
\bibcite{R}{{26}{2020}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{raudenbush2000maximum}{{27}{2000}{{Raudenbush et~al.}}{{Raudenbush, Yang, and Yosef}}}
\bibcite{rigollet2015high}{{28}{2015}{{Rigollet}}{{Rigollet}}}
\bibcite{rodriguez1995assessment}{{29}{1995}{{Rodriguez and Goldman}}{{Rodriguez and Goldman}}}
\bibcite{schall1991estimation}{{30}{1991}{{Schall}}{{Schall}}}
\bibcite{shen2008solution}{{31}{2008}{{Shen and Gao}}{{Shen and Gao}}}
\bibcite{singmann2016probabilistic}{{32}{2016}{{Singmann et~al.}}{{Singmann, Klauer, and Beller}}}
\bibcite{stringer2022fitting}{{33}{2022}{{Stringer and Bilodeau}}{{Stringer and Bilodeau}}}
\bibcite{vaart1998asymptotic}{{34}{1998}{{Vaart}}{{Vaart}}}
\bibcite{wolfinger1993generalized}{{35}{1993}{{Wolfinger and O'connell}}{{Wolfinger and O'connell}}}
\bibcite{zehna:1966}{{36}{1966}{{Zehna}}{{Zehna}}}
\bibcite{zhao2006general}{{37}{2006}{{Zhao et~al.}}{{Zhao, Staudenmayer, Coull, and Wand}}}
