\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bates, M{\"a}chler, Bolker, and Walker}{Bates
  et~al.}{2015}]{lme4}
Bates, D., M.~M{\"a}chler, B.~Bolker, and S.~Walker (2015).
\newblock Fitting linear mixed-effects models using {lme4}.
\newblock {\em Journal of Statistical Software\/}~{\em 67\/}(1), 1--48.

\bibitem[\protect\citeauthoryear{Bolker}{Bolker}{2018}]{bolker2018digression}
Bolker, B. (2018).
\newblock Glmm worked examples, digression: complete separation.
\newblock GitHub.
\newblock URL:
  https://bbolker.github.io/mixedmodels-misc/ecostats\_chap.html\#digression-complete-separation.

\bibitem[\protect\citeauthoryear{Bolker}{Bolker}{2015}]{bolker:2015}
Bolker, B.~M. (2015).
\newblock Linear and generalized linear mixed models.
\newblock In G.~A. Fox, S.~{Negrete-Yankelevich}, and V.~J. Sosa (Eds.), {\em
  Ecological {{Statistics}}}, pp.\  309--333. {Oxford University Press}.

\bibitem[\protect\citeauthoryear{Bolker, Brooks, Clark, Geange, Poulsen,
  Stevens, and White}{Bolker et~al.}{2009}]{bolker2009generalized}
Bolker, B.~M., M.~E. Brooks, C.~J. Clark, S.~W. Geange, J.~R. Poulsen, M.~H.~H.
  Stevens, and J.-S.~S. White (2009).
\newblock Generalized linear mixed models: a practical guide for ecology and
  evolution.
\newblock {\em Trends in ecology \& evolution\/}~{\em 24\/}(3), 127--135.

\bibitem[\protect\citeauthoryear{Breslow and Clayton}{Breslow and
  Clayton}{1993}]{breslow1993approximate}
Breslow, N.~E. and D.~G. Clayton (1993).
\newblock Approximate inference in generalized linear mixed models.
\newblock {\em Journal of the American statistical Association\/}~{\em
  88\/}(421), 9--25.

\bibitem[\protect\citeauthoryear{Chung, Gelman, Rabe-Hesketh, Liu, and
  Dorie}{Chung et~al.}{2015}]{chung+etal:2015}
Chung, Y., A.~Gelman, S.~Rabe-Hesketh, J.~Liu, and V.~Dorie (2015).
\newblock Weakly informative prior for point estimation of covariance matrices
  in hierarchical models.
\newblock {\em Journal of Educational and Behavioral Statistics\/}~{\em
  40\/}(2), 136--157.

\bibitem[\protect\citeauthoryear{Chung, Rabe-Hesketh, Dorie, Gelman, and
  Liu}{Chung et~al.}{2013}]{blme}
Chung, Y., S.~Rabe-Hesketh, V.~Dorie, A.~Gelman, and J.~Liu (2013).
\newblock A nondegenerate penalized likelihood estimator for variance
  parameters in multilevel models.
\newblock {\em Psychometrika\/}~{\em 78\/}(4), 685--709.

\bibitem[\protect\citeauthoryear{Gelman, Jakulin, Pittau, and Su}{Gelman
  et~al.}{2008}]{gelman2008weakly}
Gelman, A., A.~Jakulin, M.~G. Pittau, and Y.-S. Su (2008).
\newblock {A weakly informative default prior distribution for logistic and
  other regression models}.
\newblock {\em The Annals of Applied Statistics\/}~{\em 2\/}(4), 1360 -- 1383.

\bibitem[\protect\citeauthoryear{Heinze and Schemper}{Heinze and
  Schemper}{2002}]{heinze2002solution}
Heinze, G. and M.~Schemper (2002).
\newblock A solution to the problem of separation in logistic regression.
\newblock {\em Statistics in medicine\/}~{\em 21\/}(16), 2409--2419.

\bibitem[\protect\citeauthoryear{Jiang}{Jiang}{2017}]{jiang2017asymptotic}
Jiang, J. (2017).
\newblock {\em Asymptotic analysis of mixed effects models: theory,
  applications, and open problems}.
\newblock Chapman and Hall/CRC.

\bibitem[\protect\citeauthoryear{Jin and Andersson}{Jin and
  Andersson}{2020}]{jin2020note}
Jin, S. and B.~Andersson (2020).
\newblock A note on the accuracy of adaptive gauss--hermite quadrature.
\newblock {\em Biometrika\/}~{\em 107\/}(3), 737--744.

\bibitem[\protect\citeauthoryear{Konis}{Konis}{2007}]{konis2017linear}
Konis, K. (2007).
\newblock {\em Linear programming algorithms for detecting separated data in
  binary logistic regression models}.
\newblock Ph.\ D. thesis, University of Oxford.

\bibitem[\protect\citeauthoryear{Kosmidis and Firth}{Kosmidis and
  Firth}{2020}]{kosmidis2021jeffreys}
Kosmidis, I. and D.~Firth (2020, 08).
\newblock {Jeffreys-prior penalty, finiteness and shrinkage in
  binomial-response generalized linear models}.
\newblock {\em Biometrika\/}~{\em 108\/}(1), 71--82.

\bibitem[\protect\citeauthoryear{Kosmidis and Schumacher}{Kosmidis and
  Schumacher}{2021}]{schumacher2021detect}
Kosmidis, I. and D.~Schumacher (2021).
\newblock {\em detectseparation: Detect and Check for Separation and Infinite
  Maximum Likelihood Estimates}.
\newblock R package version 0.2.

\bibitem[\protect\citeauthoryear{Liu and Pierce}{Liu and
  Pierce}{1994}]{liu+pierce:1994}
Liu, Q. and D.~A. Pierce (1994).
\newblock A note on {G}auss-{H}ermite quadrature.
\newblock {\em Biometrika\/}~{\em 81\/}(3), 624--629.

\bibitem[\protect\citeauthoryear{McCullagh and Nelder}{McCullagh and
  Nelder}{1989}]{mccullagh+nelder:1989}
McCullagh, P. and J.~A. Nelder (1989).
\newblock {\em Generalized Linear Models\/} (2nd ed.).
\newblock Number~37. {Boca Raton}: {Chapman \& Hall/CRC}.

\bibitem[\protect\citeauthoryear{McCulloch and Searle}{McCulloch and
  Searle}{2004}]{mcculloch2004generalized}
McCulloch, C.~E. and S.~R. Searle (2004).
\newblock {\em Generalized, linear, and mixed models}.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{McKeon, Stier, McIlroy, and Bolker}{McKeon
  et~al.}{2012}]{mckeon2012multiple}
McKeon, C.~S., A.~C. Stier, S.~E. McIlroy, and B.~M. Bolker (2012).
\newblock Multiple defender effects: synergistic coral defense by mutualist
  crustaceans.
\newblock {\em Oecologia\/}~{\em 169\/}(4), 1095--1103.

\bibitem[\protect\citeauthoryear{Nash and Varadhan}{Nash and
  Varadhan}{2011}]{nash+varadhan:2011}
Nash, J.~C. and R.~Varadhan (2011).
\newblock Unifying optimization algorithms to aid software system users:
  \textbf{optimx} for {R}.
\newblock {\em Journal of Statistical Software\/}~{\em 43\/}(9).

\bibitem[\protect\citeauthoryear{Ogden}{Ogden}{2017}]{ogden2017asymptotic}
Ogden, H. (2017).
\newblock On asymptotic validity of naive inference with an approximate
  likelihood.
\newblock {\em Biometrika\/}~{\em 104\/}(1), 153--164.

\bibitem[\protect\citeauthoryear{Ogden}{Ogden}{2019}]{glmmsr}
Ogden, H. (2019).
\newblock {\em glmmsr: Fit a Generalized Linear Mixed Model}.
\newblock R package version 0.2.3.

\bibitem[\protect\citeauthoryear{Ogden}{Ogden}{2021}]{ogden2021error}
Ogden, H. (2021).
\newblock On the error in laplace approximations of high-dimensional integrals.
\newblock {\em Stat\/}~{\em 10\/}(1), e380.

\bibitem[\protect\citeauthoryear{Pasch, Bolker, and Phelps}{Pasch
  et~al.}{2013}]{pasch2013interspecific}
Pasch, B., B.~M. Bolker, and S.~M. Phelps (2013).
\newblock Interspecific dominance via vocal interactions mediates altitudinal
  zonation in neotropical singing mice.
\newblock {\em The American Naturalist\/}~{\em 182\/}(5), E161--E173.

\bibitem[\protect\citeauthoryear{Pinheiro and Bates}{Pinheiro and
  Bates}{1995}]{pinheiro1995approximations}
Pinheiro, J.~C. and D.~M. Bates (1995).
\newblock Approximations to the log-likelihood function in the nonlinear
  mixed-effects model.
\newblock {\em Journal of computational and Graphical Statistics\/}~{\em
  4\/}(1), 12--35.

\bibitem[\protect\citeauthoryear{Pinheiro and Chao}{Pinheiro and
  Chao}{2006}]{pinheiro2006efficient}
Pinheiro, J.~C. and E.~C. Chao (2006).
\newblock Efficient laplacian and adaptive gaussian quadrature algorithms for
  multilevel generalized linear mixed models.
\newblock {\em Journal of Computational and Graphical Statistics\/}~{\em
  15\/}(1), 58--81.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2020}]{R}
{R Core Team} (2020).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.

\bibitem[\protect\citeauthoryear{Raudenbush, Yang, and Yosef}{Raudenbush
  et~al.}{2000}]{raudenbush2000maximum}
Raudenbush, S.~W., M.-L. Yang, and M.~Yosef (2000).
\newblock Maximum likelihood for generalized linear models with nested random
  effects via high-order, multivariate laplace approximation.
\newblock {\em Journal of computational and Graphical Statistics\/}~{\em
  9\/}(1), 141--157.

\bibitem[\protect\citeauthoryear{Rigollet}{Rigollet}{2015}]{rigollet2015high}
Rigollet, P. (2015).
\newblock {\em 18.S997 High-Dimensional Statistics}.
\newblock https://ocw.mit.edu: Massachusetts Institute of Technology: MIT
  OpenCourseWare.

\bibitem[\protect\citeauthoryear{Rodriguez and Goldman}{Rodriguez and
  Goldman}{1995}]{rodriguez1995assessment}
Rodriguez, G. and N.~Goldman (1995).
\newblock An assessment of estimation procedures for multilevel models with
  binary responses.
\newblock {\em Journal of the Royal Statistical Society: Series A (Statistics
  in Society)\/}~{\em 158\/}(1), 73--89.

\bibitem[\protect\citeauthoryear{Schall}{Schall}{1991}]{schall1991estimation}
Schall, R. (1991).
\newblock Estimation in generalized linear models with random effects.
\newblock {\em Biometrika\/}~{\em 78\/}(4), 719--727.

\bibitem[\protect\citeauthoryear{Shen and Gao}{Shen and
  Gao}{2008}]{shen2008solution}
Shen, J. and S.~Gao (2008).
\newblock A solution to separation and multicollinearity in multiple logistic
  regression.
\newblock {\em Journal of data science: JDS\/}~{\em 6\/}(4), 515.

\bibitem[\protect\citeauthoryear{Singmann, Klauer, and Beller}{Singmann
  et~al.}{2016}]{singmann2016probabilistic}
Singmann, H., K.~C. Klauer, and S.~Beller (2016).
\newblock Probabilistic conditional reasoning: Disentangling form and content
  with the dual-source model.
\newblock {\em Cognitive Psychology\/}~{\em 88}, 61--87.

\bibitem[\protect\citeauthoryear{Stringer and Bilodeau}{Stringer and
  Bilodeau}{2022}]{stringer2022fitting}
Stringer, A. and B.~Bilodeau (2022).
\newblock Fitting generalized linear mixed models using adaptive quadrature.
\newblock {\em arXiv preprint arXiv:2202.07864\/}.

\bibitem[\protect\citeauthoryear{Vaart}{Vaart}{1998}]{vaart1998asymptotic}
Vaart, A. W. v.~d. (1998).
\newblock {\em Asymptotic Statistics}.
\newblock Cambridge Series in Statistical and Probabilistic Mathematics.
  Cambridge University Press.

\bibitem[\protect\citeauthoryear{Wolfinger and O'connell}{Wolfinger and
  O'connell}{1993}]{wolfinger1993generalized}
Wolfinger, R. and M.~O'connell (1993).
\newblock Generalized linear mixed models a pseudo-likelihood approach.
\newblock {\em Journal of statistical Computation and Simulation\/}~{\em
  48\/}(3-4), 233--243.

\bibitem[\protect\citeauthoryear{Zehna}{Zehna}{1966}]{zehna:1966}
Zehna, P.~W. (1966).
\newblock Invariance of {Maximum} {Likelihood} {Estimators}.
\newblock {\em The Annals of Mathematical Statistics\/}~{\em 37\/}(3),
  744--744.

\bibitem[\protect\citeauthoryear{Zhao, Staudenmayer, Coull, and Wand}{Zhao
  et~al.}{2006}]{zhao2006general}
Zhao, Y., J.~Staudenmayer, B.~A. Coull, and M.~P. Wand (2006).
\newblock General design bayesian generalized linear mixed models.
\newblock {\em Statistical science\/}, 35--51.

\end{thebibliography}
